<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataProvider.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelController.cs" Line="68" Column="8" />
      <File FileName="Assets/Scripts/PlayerControler.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/DataProvider.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Vitaliy/Labirinth/Assets/Scripts/AstarAI.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>